.address {
  @media @tablet {
    padding-right: 42px;
    text-align: right;
  }

  @media @desktop {
    padding: 0;
    text-align: left;
  }
}

.address__item {
  margin: 0;
}

.address__item--info {
  @media @tablet {
    margin-bottom: 19px;
  }
}
