.advantages__list {
  @media @tablet {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages__title {
  margin: 0 0 30px;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  font-family: @font-design;
  color: #111111;

  @media @tablet {
    margin: 0 0 42px;
    font-size: 60px;
    line-height: 60px;
  }
}

.advantages__item {
  box-sizing: border-box;
  margin: 0 0 26px;
  padding-left: 80px;

  @media @tablet {
    width: 50%;
    margin-bottom: 54px;
    padding: 141px 90px 50px 0;

    &:nth-child(2n) {
      padding: 141px 70px 50px 29px;
    }
  }

  @media @desktop {
    width: 245px;
    margin-right: 80px;
    margin-bottom: 36px;
    padding: 0 0 47px;

    &:nth-child(2n) {
      margin-right: 80px;
      padding: 0;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}

.advantages__text {
  margin: 0;

  @media @tablet {
    font-size: 16px;
    line-height: 24px;
  }

  @media @desktop {
    padding-top: 143px;
    padding-right: 20px;
  }
}
