.content__offers {
  @media @tablet {
    margin-bottom: 46px;
  }

  @media @desktop {
    margin-bottom: 38px;
  }
}

.content__advantages {
  margin-bottom: 20px;
}

.content__goods {
  margin-bottom: 28px;
}

.content__extra {
  margin-bottom: 35px;
}
