.content-section {
  display: block;
  margin-bottom: 30px;

  @media @tablet {
    margin-bottom: 76px;
  }

  @media @desktop {
    margin-bottom: 83px;
  }
}

.content-section__title {
  margin: 0 0 27px;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  font-family: @font-design;
  color: #111111;

  @media @tablet {
    margin: 0 0 55px;
    font-size: 60px;
  }
}
