.contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px 0 26px;

  @media @tablet {
    justify-content: space-between;
    padding: 63px 0 59px;
  }
}

.contacts__text {
  width: 50%;
  margin: 0;

  &--partnership {
    font-size: 16px;
    line-height: 20px;
    font-family: @font-design;
    color: #111111;
    text-transform: uppercase;

    @media @tablet {
      width: 160px;
      padding-left: 40px;
      font-size: 20px;
      line-height: 25px;
    }
  }

  &--address {
    line-height: 20px;

    @media @tablet {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      width: 160px;
      font-size: 16px;
      line-height: 20px;
    }
  }
}
