.extra-product__heading {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  font-family: @font-design;
}

.extra-product__title-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  font-family: @font-design;
  color: #222222;
  text-transform: uppercase;
}
