.footer {
  background-color: @color-background-base;
}

.footer__top {
  background-color: #ffffff;

  @media @desktop {
    position: relative;
    padding: 95px 0 105px 0;
  }
}

.footer__contacts-info {
  position: relative;
}

.footer__bottom {
  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    padding: 51px 0 58px;
  }

  @media @desktop {
    padding: 55px 0 58px;
  }
}

.footer__logo {
  display: block;
  margin: 34px 0 28px;
  text-align: center;

  @media @tablet {
    box-sizing: border-box;
    width: calc(100% * 1 / 3);
    margin: 0;
    padding: 9px 30px 0 0;
    text-align: left;
    border: none;
  }
}

.footer__social {
  @media @tablet {
    box-sizing: border-box;
    width: calc(100% * 1 / 3);
  }
}

.footer__dev-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-top: 20px;
  padding-bottom: 22px;

  @media @tablet {
    box-sizing: border-box;
    width: calc(100% * 1 / 3);
    padding: 0 0 0 30px;
  }
}

.footer__dev {
  display: block;
  font-size: 16px;
  line-height: 16px;

  &:active {
    opacity: rgba(68, 68, 68, 0.3);
  }

  &--name {
    padding-top: 10px;

    &:active {
      opacity: 0.3;
    }
  }

  &--icon {
    margin-left: auto;

    @media @tablet {
      margin-left: 23px;
    }
  }
}

.footer__icon-dev {
  fill: #666666;

  &:focus,
  &:hover {
    fill: @color-design-base;
  }

  &:active {
    opacity: 0.3;
  }
}
