.form {
  box-sizing: border-box;
  font-weight: 400;
  font-family: @font-design;

  @media @tablet {
    padding-right: 35px;
    padding-left: 40px;
  }

  @media @desktop {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
}

.form__description {
  margin: 0 0 39px;
  padding-right: 40px;
  color: #111111;
  text-transform: uppercase;

  @media @tablet {
    margin: 0 0 66px;
    padding-right: 254px;
    font-size: 20px;
    line-height: 30px;
  }

  @media @desktop {
    margin: 0 0 68px 0;
    padding: 0 867px 0 0;
  }
}

.form__group {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;

  // &::before {
  //   content: "";
  //   position: absolute;
  //   top: -90px;
  //   right: 50%;
  //   left: 50%;
  //   z-index: -1;
  //   height: 3px;
  //   margin-right: -50vw;
  //   margin-left: -50vw;
  //   background-color: @color-design-base;
  // }

  &--fields {
    margin-bottom: 9px;

    @media @tablet {
      margin-bottom: 51px;
    }

    @media @desktop {
      box-sizing: border-box;
      width: 570px;
      margin: 0 80px 0 0;
    }
  }

  &--program {
    margin: 0 -20px 31px -20px;
    padding: 18px 0 10px 0;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;

    @media @tablet {
      margin: 0 0 75px;
      padding: 24px 34px 13px 22px;
      border: 1px solid #e6e6e6;
    }

    @media @desktop {
      box-sizing: border-box;
      width: 570px;
      margin-bottom: 67px;
    }
  }

  &--contacts {
    margin-bottom: 15px;

    @media @tablet {
      margin-bottom: 43px;
    }

    @media @desktop {
      width: 100%;
    }
  }

  &--feedback {
    margin-bottom: 12px;

    @media @tablet {
      margin-bottom: 41px;
    }

    @media @desktop {
      width: 100%;
      margin-bottom: 44px;
    }
  }

  &--checks {
    margin-bottom: 26px;

    @media @tablet {
      margin-bottom: 22px;
    }

    @media @desktop {
      margin-bottom: 30px;
    }
  }
}

.form__group-list {
  &--addition {
    @media @tablet {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .form__item-checks {
        box-sizing: border-box;
        width: 288px;

        @media @desktop {
          width: 245px;
          margin-right: 80px;

          &:nth-child(4n) {
            margin-right: 0;
          }
        }
      }
    }
  }

  &--contacts {
    @media @desktop {
      display: flex;
      flex-wrap: wrap;

      .form__item {
        width: 570px;
      }
    }
  }
}

.form__item {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0 0 13px;
  padding: 0;
  font-size: 16px;
  text-transform: uppercase;

  @media @tablet {
    margin: 0 0 24px;
    font-size: 20px;
    line-height: 20px;
  }

  &--email {
    @media @desktop {
      margin-right: 80px;
    }
  }
}

.form__item-checks {
  font-size: 16px;

  @media @tablet {
    font-size: 20px;
    line-height: 20px;
  }
}

.form__description-required {
  margin: 0;
  line-height: 16px;
  font-family: @font-base;
  text-align: center;
  text-transform: none;

  @media @tablet {
    padding: 16px 0 0 62px;
    font-size: 16px;
  }

  @media @desktop {
    padding: 15px 0 0 83px;
  }
}

.form__title {
  position: relative;
  margin-bottom: 32px;
  line-height: 24px;
  color: #111111;
  text-transform: none;

  @media @tablet {
    margin-bottom: 78px;
  }

  &--addition {
    margin: 0 0 32px;

    @media @tablet {
      margin: 0 0 59px;
    }
  }
}

.form__label {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 40%;
  margin-right: 15px;
  color: #222222;
  text-transform: uppercase;
  cursor: pointer;

  &--radio {
    max-width: none;
    margin: 0;
    padding: 9px 0 15px 65px;

    @media @tablet {
      padding-bottom: 23px;
    }
  }

  &--checkbox {
    max-width: none;
    margin: 0;
    padding: 9px 0 15px 46px;

    @media @tablet {
      padding: 9px 0 42px 58px;
    }
  }
}

.form__field {
  box-sizing: border-box;
  width: 100%;
  min-width: 50%;
  padding: 13px 5px 13px 13px;
  font: inherit;
  color: @color-default;
  text-transform: inherit;

  @media @tablet {
    padding-left: 21px;
  }

  &--comment {
    resize: vertical;

    @media @tablet {
      padding: 13px 5px 16px 13px;
      padding-left: 18px;
    }
  }

  &--email {
    padding-left: 10px;

    @media @tablet {
      padding-left: 25px;
    }
  }

  &--phone {
    padding-left: 10px;

    @media @tablet {
      padding-left: 18px;
    }
  }
}

.form__field::placeholder {
  color: inherit;
  opacity: 1;
}


.form__icon {
  position: absolute;
  top: 16px;
  right: 15px;

  @media @tablet {
    top: 18px;
    right: 21px;
  }

  &--phone {
    top: 14px;
    right: 12px;

    @media @tablet {
      top: 16px;
      right: 17px;
    }
  }
}

.form__button-block {
  @media @tablet {
    display: flex;
    flex-wrap: wrap;
  }
}

.form__button {
  width: 100%;
  margin-bottom: 21px;

  @media @tablet {
    width: auto;
    min-width: 283px;
    margin: 0;
    padding: 16px 30px;
    font-size: 20px;
  }

  @media @desktop {
    min-width: 568px;
  }
}

.form__checker--radio + .form__label--radio::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 20px;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: 1px solid #e5e5e5;
  border-radius: 50%;

  @media @tablet {
    top: -1px;
    left: 6px;
    width: 40px;
    height: 40px;
  }
}

.form__checker--radio:checked + .form__label--radio::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 29px;
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  background-color: @color-design-base;
  border-radius: 50%;

  @media @tablet {
    top: 10px;
    left: 17px;
    width: 18px;
    height: 18px;
  }
}

.form__checker--checkbox + .form__label--checkbox::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media @tablet {
    top: -1px;
    width: 40px;
    height: 40px;
  }
}

.form__checker--checkbox:checked + .form__label--checkbox::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 4px;
  width: 22px;
  height: 17px;
  background-image: url("icon-tick.svg");

  @media @tablet {
    left: 10px;
  }
}

.form__checker:focus + .form__label::before,
.form__checker:hover + .form__label::before {
  border: 1px solid #bababa;
}

.form__checker:active + .form__label::before {
  border: 1px solid #bababa;
  opacity: 0.3;
}

.form__checker:active + .form__label::after {
  opacity: 0.3;
}
