.gift {
  padding: 188px 55px 40px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  background-color: #68b738;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-size: cover;
}

.gift__text {
  color: #ffffff;
}
