.nav {
  position: relative;

  @media @tablet {
    display: flex;
    padding-top: 21px;
  }

  @media @desktop {
    padding-top: 53px;
  }
}

.nav--closed .nav__item {
  @media @mobile-only {
    display: none;
  }
}

.nav--nojs .nav__toggler {
  @media @mobile-only {
    display: none;
  }
}

.nav--nojs .nav__item {
  @media @mobile-only {
    display: block;
  }
}

.nav__list {
  margin: 0 -20px;
  border-top: 1px solid #e6e6e6;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    box-sizing: border-box;
    margin: 0;
    padding: 20px 0;
    border: none;
  }

  @media @desktop {
    width: 530px;
  }
}

.nav__link {
  display: block;
  padding: 22px 40px 23px 40px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  font-family: @font-design;
  text-align: center;
  color: #111111;
  text-transform: uppercase;
  border-bottom: 1px solid #e6e6e6;


  @media @tablet {
    margin-bottom: 10px;
    margin-left: 35px;
    padding: 0 0 8px;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #222222;
    border: none;
  }

  @media @desktop {
    font-size: 20px;
    line-height: 25px;
    color: #ffffff;
  }

  &--active {
    @media @tablet {
      border-bottom: 2px solid @color-design-base;
    }
  }

  &--main {
    @media @tablet {
      border-bottom: 2px solid #ffffff;
    }
  }
}

.nav__link[href] {
  &:focus,
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.nav__toggler {
  position: absolute;
  top: 23px;
  right: 0;
  z-index: 2;
  display: block;
  width: 25px;
  height: 19px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media @tablet {
    display: none;
  }
}

.nav--closed .nav__toggler::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 25px;
  height: 2px;
  background-color: #111111;
  box-shadow: 0 8px 0 0 #111111, 0 16px 0 0 #111111;
}

.nav--opened .nav__toggler {
  top: 22px;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    left: 3px;
    width: 22px;
    height: 2px;
    background-color: #111111;
  }

  &::before {
    box-shadow: none;
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
