.program__wrapper {
  @gradient: linear-gradient(to right, #65a93c calc(50% - 160px), #63a73a calc(50% + 160px));

  position: relative;
  box-sizing: border-box;
  margin: 0 -20px 136px -20px;
  padding: 26px 27px 168px 28px;
  text-align: center;
  color: #ffffff;
  background-color: #63a93c;
  background-image: url("../img/index-background-mobile@1x.jpg"), @gradient;
  background-repeat: no-repeat;
  background-position: 50% 100%;

  @media @retina {
    background-image: url("../img/index-background-mobile@2x.jpg"), @gradient;
    background-size: 320px 100%;
  }

  @media @tablet {
    margin: 0 0 45px 0;
    padding: 34px 130px 0 87px;
    text-align: left;
    color: #111111;
    background: none;
  }

  @media @desktop {
    width: 50%;
    margin-bottom: 52px;
    padding: 83px 50px 0 79px;
  }
}

.program__title {
  margin: 0 0 25px 0;
  font-weight: inherit;
  font-size: 36px;
  line-height: 36px;
  font-family: @font-design;

  @media @tablet {
    margin-bottom: 42px;
    font-size: 60px;
    line-height: 60px;
  }
}

.program__text {
  margin: 0;
  line-height: 14px;
  font-family: @font-design;
  text-transform: uppercase;

  @media @tablet {
    font-size: 20px;
    line-height: 20px;
  }
}

.program__img {
  position: absolute;
  bottom: -137px;
  left: 0;
  width: 100%;

  @media @tablet {
    bottom: -630px;
  }

  @media @desktop {
    bottom: -242px;
    left: calc(100% - 160px);
  }
}

.program__photo {
  max-width: 280px;

  @media @tablet {
    max-width: 708px;
    max-height: 609px;
  }

  @media @desktop {
    max-width: 552px;
    max-height: 499px;
  }
}

.program__link {
  display: block;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 18px;

  @media @tablet {
    position: relative;
    display: table;
    min-width: 245px;
    margin-left: 88px;
    padding: 17px 23px 17px 23px;
    font-size: 20px;
    line-height: 20px;
  }

  @media @desktop {
    min-width: 245px;
    margin-left: 80px;
  }
}
