.slider {
  position: relative;
}

.slider__item {
  @media @tablet {
    position: relative;
    padding-top: 462px;

    &--before {
      background-color: #f2f2f2;
    }

    &--after {
      position: absolute;
      top: 0;
      background-color: #eaeaea;
    }
  }
}

.slider__preview {
  display: none;
  height: 232px;

  @media @tablet {
    position: absolute;
    top: -170px;
    left: 8px;
    width: 100%;
    height: 517px;
    text-align: center;
  }

  @media @desktop {
    top: -250px;
    left: -56px;
  }
}

.slider__img {
  width: auto;
  min-width: none;
  max-width: none;
}
