.story {
  background-color: #f2f2f2;
}

.story__title {
  margin: 0 0 24px;
  padding-top: 16px;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  font-family: @font-design;
  color: #111111;
}

.story__text {
  margin: 0;
}
