body {
  min-width: 320px;
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  font-family: @font-base;
  color: @color-default;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
