.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.hidden {
  display: none;
}

.container {
  margin-right: 20px;
  margin-left: 20px;

  @media @tablet {
    margin-right: 30px;
    margin-left: 30px;
  }

  @media @desktop {
    width: 1220px;
    margin-right: auto;
    margin-left: auto;
  }
}
