@font-base: "Arial", sans-serif;
@font-design: "Oswald", @font-base;
@color-default: #444444;
@color-border: #cdcdcd;
@mobile-only: 767px;
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1300px)";
